<html>
<head>
  <title>Greeting Message:</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --font-color: #626262;
    }
    #container {
      /*width: fit-content;*/
      color: var(--font-color);
    }
    #dayOfWeek {
      text-align: center;
      font-variant-caps: all-small-caps;
      letter-spacing: 4px;
    }
    #lbl {
      font-family: serif;
      /*font-size: xxx-large;*/
      text-align: center;
      line-height: 1.5;
      font-size: 50px;
     /* display: flex;
      justify-content: center;
      gap: 10px;*/
 /*     width: fit-content;*/
    }
    @media only screen and (max-width: 180px) {
      #lbl {
        font-size: 8px;
      }
    }
    #day::after {
      content: " ";
      width: 48px;
      height: 1.2px;
      background: var(--font-color);
      position: absolute;
      transform: rotate(-45deg);
      top: 78px;
      left: 40px;
    }
    #month {
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="dayOfWeek"></div>
  <div id="lbl"></div>
</div>
</body>

<script>
  Date.prototype.getWeek = function() {
    var onejan = new Date(this.getFullYear(),0,1);
    var today = new Date(this.getFullYear(),this.getMonth(),this.getDate());
    var dayOfYear = ((today - onejan + 86400000)/86400000);
    return Math.ceil(dayOfYear/7)
  };

  const weekday = new Array(7);
  weekday[0] = "Domingo";
  weekday[1] = "Lunes";
  weekday[2] = "Martes";
  weekday[3] = "Miércoles";
  weekday[4] = "Jueves";
  weekday[5] = "Vienes";
  weekday[6] = "Sábado";
  const today = new Date();
  const hrs = today.getHours();
  const dayOfWeek = weekday[today.getDay()];
  const actualDay = today.getDate();
  const actualMonth = today.getMonth() + 1;
  const weekNumber = today.getWeek();
  //const date = dayOfWeek + " " + today.getDate() + "/" + (today.getMonth() + 1) + '/' + today.getFullYear();

  let greet = '';

 /* if (hrs < 12)
    greet = 'Good Morning  ';
  else if (hrs >= 12 && hrs <= 17)
    greet = 'Good Afternoon ';
  else if (hrs >= 17 && hrs <= 24)
    greet = 'Good Evening  ';*/

  document.getElementById('lbl').innerHTML =
    greet+=`<div id="day">${actualDay}</div><div id="month">${actualMonth}</div>`;
  document.getElementById('dayOfWeek').innerHTML = dayOfWeek;
</script>
</html>
